<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="酷Q," />










<meta name="description" content="集成酷q的java库1地址 https:&#x2F;&#x2F;github.com&#x2F;HyDevelop&#x2F;PicqBotX  docker启动1234567891011121314151617181920docker pull richardchien&#x2F;cqhttp:latestmkdir coolq  # 用于存储 酷Q 的程序文件docker run -ti --">
<meta property="og:type" content="article">
<meta property="og:title" content="酷Q机器人">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E9%85%B7Q%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="我好弱阿">
<meta property="og:description" content="集成酷q的java库1地址 https:&#x2F;&#x2F;github.com&#x2F;HyDevelop&#x2F;PicqBotX  docker启动1234567891011121314151617181920docker pull richardchien&#x2F;cqhttp:latestmkdir coolq  # 用于存储 酷Q 的程序文件docker run -ti --">
<meta property="article:published_time" content="2020-05-02T07:02:05.000Z">
<meta property="article:modified_time" content="2020-05-02T07:07:38.462Z">
<meta property="article:author" content="阿弱">
<meta property="article:tag" content="酷Q">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/02/酷Q机器人/"/>





  <title>酷Q机器人 | 我好弱阿</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我好弱阿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/02/%E9%85%B7Q%E6%9C%BA%E5%99%A8%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿弱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q8pfhqccx.bkt.clouddn.com/blog/20200414112626.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我好弱阿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">酷Q机器人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-02T15:02:05+08:00">
                2020-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="集成酷q的java库"><a href="#集成酷q的java库" class="headerlink" title="集成酷q的java库"></a>集成酷q的java库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">地址 https:&#x2F;&#x2F;github.com&#x2F;HyDevelop&#x2F;PicqBotX</span><br></pre></td></tr></table></figure>

<h4 id="docker启动"><a href="#docker启动" class="headerlink" title="docker启动"></a>docker启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">docker pull richardchien&#x2F;cqhttp:latest</span><br><span class="line">mkdir coolq  # 用于存储 酷Q 的程序文件</span><br><span class="line">docker run -ti --rm --name cqhttp-test \</span><br><span class="line">             -v $(pwd)&#x2F;coolq:&#x2F;home&#x2F;user&#x2F;coolq \  # 将宿主目录挂载到容器内用于持久化 酷Q 的程序文件</span><br><span class="line">             -p 9000:9000 \  # noVNC 端口，用于从浏览器控制 酷Q</span><br><span class="line">             -p 5700:5700 \  # CQHTTP 插件开放的端口</span><br><span class="line">             -e COOLQ_ACCOUNT&#x3D;123456 \ # 要登录的 QQ 账号，可选但建议填</span><br><span class="line">             -e CQHTTP_POST_URL&#x3D;http:&#x2F;&#x2F;example.com:8080 \  # 事件上报地址</span><br><span class="line">             -e CQHTTP_SERVE_DATA_FILES&#x3D;yes \  # 允许通过 HTTP 接口访问 酷Q 数据文件</span><br><span class="line">             richardchien&#x2F;cqhttp:latest</span><br><span class="line">             </span><br><span class="line"> docker run -ti -d --rm --name cool \</span><br><span class="line"> -v &#x2F;root&#x2F;zhu&#x2F;coolq&#x2F;:&#x2F;home&#x2F;user&#x2F;coolq \</span><br><span class="line"> -p 9200:9000 \</span><br><span class="line"> -p 5700:5700 \</span><br><span class="line"> -e VNC_PASSWD&#x3D;fucker123.. \</span><br><span class="line"> -e COOLQ_ACCOUNT&#x3D;2276772069 \</span><br><span class="line"> -e CQHTTP_POST_URL&#x3D;http:&#x2F;&#x2F;a2276772069.e1.luyouxia.net:27678 \</span><br><span class="line"> -e CQHTTP_SERVE_DATA_FILES&#x3D;yes \</span><br><span class="line"> richardchien&#x2F;cqhttp:latest</span><br></pre></td></tr></table></figure>

<h4 id="启动酷q"><a href="#启动酷q" class="headerlink" title="启动酷q"></a>启动酷q</h4><p>当使用docker启动后，通过ip:9000 进入noVNC，输入qq账号密码，如果说要你通过谷歌来验证登录，点拒绝就可以了</p>
<p>进入后对着头像点击右键，选应用打开应用管理就可以看到面板了</p>
<h4 id="上报事件"><a href="#上报事件" class="headerlink" title="上报事件"></a>上报事件</h4><p>当你的酷q和处理程序是分离的时候，可以通过上报事件的地址来指定程序（本地）</p>
<p>启动的时候会指定一个上报事件的地址，然后通过PicqBotX库的方法</p>
<p>比如我在本地开启了一个9999的端口，上报地址写我本地的9999端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;在程序启动的时候指定</span><br><span class="line">PicqConfig config &#x3D; new PicqConfig(9999).setDebug(true);</span><br><span class="line">&#x2F;&#x2F; 创建机器人对象 ( 传入机器人配置对象 )</span><br><span class="line">PicqBotX bot &#x3D; new PicqBotX(config);</span><br><span class="line">&#x2F;&#x2F; 添加一个机器人账户 ( 传入名字, 酷Q URL, 酷Q端口 )</span><br><span class="line">bot.addAccount(&quot;bot-1&quot;, &quot;serverip&quot;, serverport);</span><br></pre></td></tr></table></figure>

<p>具体列子可以看官网</p>
<p>如果需要把局域网的地址映射到外网，可以使用路由侠等工具</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%85%B7Q/" rel="tag"># 酷Q</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/02/Java8%E6%98%AF%E5%AE%9E%E6%88%98/" rel="next" title="Java8是实战">
                <i class="fa fa-chevron-left"></i> Java8是实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q8pfhqccx.bkt.clouddn.com/blog/20200414112626.jpg"
                alt="阿弱" />
            
              <p class="site-author-name" itemprop="name">阿弱</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集成酷q的java库"><span class="nav-number">1.</span> <span class="nav-text">集成酷q的java库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker启动"><span class="nav-number">2.</span> <span class="nav-text">docker启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动酷q"><span class="nav-number">3.</span> <span class="nav-text">启动酷q</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上报事件"><span class="nav-number">4.</span> <span class="nav-text">上报事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿弱</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
